# socialNetwork

./: README.md  build.gradle  package.json  webpack.dev.js  webpack.prod.js
src/main/java/nikitagornovoy/diplom/: DiplomApplication.java
src/main/java/nikitagornovoy/diplom/config/: LoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/nikitagornovoy/diplom/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/nikitagornovoy/diplom/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/nikitagornovoy/diplom/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/nikitagornovoy/diplom/exeptions/: NotFoundExeptions.java
src/main/java/nikitagornovoy/diplom/repo/: CommentRepo.java  MessageRepo.java  UserDetailRepo.java  UserSubscriptionRepo.java
src/main/java/nikitagornovoy/diplom/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/nikitagornovoy/diplom/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: messages.js
src/main/resources/js/components/: UserLink.vue
src/main/resources/js/components/comment/: CommentItem.vue  CommentList.vue
src/main/resources/js/components/media/: Media.vue
src/main/resources/js/components/messages/: MessageForm.vue
src/main/resources/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue  Subscribers.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
